# JmeterAsCodeFramework

./: README.md  mkdocs.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: master.yml  performance-tests.yml
docs/: index.md
docs/api-examples/: apollo-countries-graphql.md  jsonplaceholder.md  soap-service-beeceptor.md
docs/examples/: basic-example.md  multiple-scenarios.md  variable-usage.md
docs/guides/: architecture.md  components.md  configuration.md  devcontainer-setup.md  getting-started.md  protocols.md  test-design.md
docs/reporting/: html-reports.md
src/main/java/com/perftest/: NashornEngineTest.java
src/main/java/com/perftest/assertions/: AssertionManager.java
src/main/java/com/perftest/config/: ExecutionConfig.java  GraphQLRequestConfig.java  RequestConfig.java  RequestTemplateIntegration.java  ResponseConfig.java  ScenarioConfig.java  SoapRequestConfig.java  TestConfig.java  VariablesConfig.java
src/main/java/com/perftest/core/: ConfigLoader.java  ResourceLoader.java  TemplateProcessor.java  TestExecutor.java  TestExecutor.java.bak  VariableResolver.java
src/main/java/com/perftest/execution/: TestExecutionManager.java
src/main/java/com/perftest/logging/: TestLogger.java
src/main/java/com/perftest/model/: TestPlanStatsWrapper.java
src/main/java/com/perftest/service/: TemplateRequestService.java
src/main/java/com/perftest/template/: JinjavaTemplateProcessor.java  TemplateRenderer.java
src/main/java/com/perftest/utils/: ErrorHandler.java  FileUtils.java  JMeterInitializer.java  JsonUtils.java  LogUtils.java  ResourcePathResolver.java  ResourceReorganizer.java  ScriptEngineChecker.java
src/main/resources/: log4j2.xml
src/test/java/com/perftest/: GraphQLTest.java  SoapTest.java  httpTest.java
src/test/resources/: README.md
src/test/resources/body/graphql/: continent_countries_template.j2  continents_template.j2  country_query_template.j2  paginated_query_template.j2
src/test/resources/body/http/: user_profile_template.json
src/test/resources/body/soap/: auth_service_template.j2
src/test/resources/configs/: graphql_test_config.yaml  http_test_config.yaml  soap_test_config.yaml
src/test/resources/data/graphql/: test_data.csv
src/test/resources/data/http/: test_data.csv
src/test/resources/headers/graphql/: countries_graphql_headers.json  default_headers.json
src/test/resources/headers/http/: create_user_headers.json  default_headers.json  get_users_headers.json
src/test/resources/headers/soap/: soap_headers.json
src/test/resources/params/graphql/: graphql_orders_params.j2  graphql_products_params.j2  graphql_users_params.j2
src/test/resources/params/http/: create_user_params.j2  get_users_params.j2
src/test/resources/params/soap/: soap_check_inventory_params.j2  soap_create_order_params.j2  soap_user_details_params.j2
src/test/resources/schemas/graphql/: genericError.schema.json  get_continent_countries.schema.json  get_continents.schema.json  get_country.schema.json  get_orders.schema.json  get_products.schema.json  get_users.schema.json
src/test/resources/schemas/http/: create_user.schema.json  genericError.schema.json  get_users.schema.json
src/test/resources/schemas/soap/: check_inventory.schema.xml  create_order.schema.xml  genericError.schema.xml  get_user_details.schema.xml
src/test/resources/templates/graphql/: get_continents.graphql  get_countries_by_continent.graphql  get_country.graphql
src/test/resources/templates/soap/: country_request.xml  weather_request.xml
